The "ORITER" is a free form application developed using Java 8.
It's bioinformatic tool mainly developed to aid biotechnolgists,bioinformaticians,biochemists and all such researchers ,students.
How To Use?
The tool has a very interactive ui,with dedicated functions.
The main theme of the application is to find ori/ter and Dna motiffs in a prokaryote.
The main formula uses the asymmetric skew i.e,
GC=(G-C)/(G+C)
The user can directly input file or browse a fasta file .Then select the preferred skew and then click the find button after selecting the step size and window size.